DB_DATABASE = "carlostech"
DB_HOST = "127.0.0.1"
DB_USERNAME = 'root'
DB_PASSWORD = ""
DB_CONNECTION = "mysql"
IMGBB_API_KEY = "16df75d541ed1fcb876305f89ab2e570"
PORT = 3000
NODE_ENV = 'development'

JWT_SECRET = hei-nama-saya-dzaky-dan-ini-jwt-secret-saya
JWT_COOKIE_EXPIRES_IN = 6
JWT_EXPIRES_IN = 6d